<!doctype html>
<html lang="en">

<head>
  <title>Portfolio website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="./assets/css/fonts.css" />
  <link rel="stylesheet" href="./assets/css/index.css" />

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  <div class="main w-100">
    <div class="h-100 p-3 text-white sidebar">
      <div class="container container-fluid sidebar-content-container h-100">
        <div class="row justify-content-center">
          <div class="col col-auto">
            <img src="./assets/images/profile_photo.png" alt="profile photo" />
          </div>
        </div>

        <div class="row m-2 mt-4">
          <div class="col sidebar-title">
            Sahil Gupte
          </div>
        </div>

        <div class="row m-2 mt-4">
          <div class="col sidebar-subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum.
          </div>
        </div>

        <div class="row m-2 mt-5 mb-auto social-icon-group justify-content-center">
          <div class="col text-center">
            <a href="https://github.com/Ovenoboyo/">
              <img src="./assets/images/akar-icons_github-fill.svg" alt="github" />
            </a>
          </div>
          <div class="col text-center">
            <a href="https://www.linkedin.com/in/sahil-gupte-1827581a4/">
              <img src="./assets/images/akar-icons_linkedin-box-fill.svg" alt="linkedin" />
            </a>
          </div>
          <div class="col text-center">
            <a href="https://twitter.com/Ovenoboyo69">
              <img src="./assets/images/fa_twitter-square.svg" alt="twitter" />
            </a>
          </div>
          <div class="col text-center">
            <a href="https://www.instagram.com/sir_kumsized/">
              <img src="./assets/images/akar-icons_instagram-fill.svg" alt="instagram" />
            </a>
          </div>
        </div>

        <div class="sidebar-footer">
          <div class="container container-fluid">
            <div class="row g-0">
              <div class="col col-auto me-3">
                <img class="phone-icon" src="./assets/images/bxs_phone-call.svg" alt="contact number" />
              </div>
              <div class="col">
                <a href="tel:+919819xxxxxx">+91 9819X XXXXX</a>
              </div>
            </div>

            <div class="row g-0">
              <div class="col col-auto me-3">
                <img class="phone-icon" src="./assets/images/ic_baseline-alternate-email.svg" alt="contact number" />
              </div>
              <div class="col">
                <a href="mailto:sahilsachingupte@gmail.com">sahilsachingupte@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="col mt-auto">

          </div>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div id="about-me" class="container container-fluid">
        <div class="row title-row">
          <div class="col title">
            About Me
          </div>
        </div>

        <div class="row">
          <div class="col">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            type
            specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially
            unchanged
          </div>
        </div>

        <div class="row mt-3">
          <div class="col">
            <div class="row mt-4 g-0 about-me-extra">
              <div class="col col-auto me-3">
                <img class="extra-content-icon" src="./assets/images/mdi_face-agent.svg" alt="age" />
              </div>
              <div class="col">
                Age: 20 years
              </div>
            </div>


            <div class="row mt-4 g-0 about-me-extra">
              <div class="col col-auto me-3">
                <img class="extra-content-icon" src="./assets/images/nimbus_university.svg" alt="university" />
              </div>
              <div class="col">
                University: Symbiosis Institute of Technology
              </div>
            </div>

            <div class="row mt-4 g-0 about-me-extra">
              <div class="col col-auto me-3">
                <img class="extra-content-icon" src="./assets/images/bxs_city.svg" alt="city" />
              </div>

              <div class="col">
                City: Pune, Maharashtra
              </div>
            </div>
          </div>
          <div class="col">
            <div class="row mt-4 g-0 about-me-extra">
              <div class="col col-auto me-3">
                <img class="extra-content-icon" src="./assets/images/bxs_phone-call.svg" alt="age" />
              </div>
              <div class="col">
                Phone: <a href="tel:+919819XXXXX" class="bold">+91 9819X XXXXX</a>
              </div>
            </div>


            <div class="row mt-4 g-0 about-me-extra">
              <div class="col col-auto me-3">
                <img class="extra-content-icon" src="./assets/images/ic_baseline-alternate-email.svg"
                  alt="university" />
              </div>
              <div class="col">
                Email: <a class="bold" href="mailto:sahilsachingupte@gmail.com">sahilsachingupte@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="hobbies" class="container container-fluid">
        <div class="row title-row">
          <div class="col title">
            What I bring to the table
          </div>
        </div>

        <div class="row mt-3">
          <div class="col">
            <div class="row justify-content-center pe-4">
              <div class="col col-auto text-center">
                <img class="hobbies-icon" src="./assets/images/fa-solid_chess-king.svg" alt="leadership" />
                <div class="hobbies-title">Leadership</div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type
                specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged
              </div>
            </div>
          </div>

          <div class="col">
            <div class="row justify-content-center">
              <div class="col col-auto text-center">
                <img class="hobbies-icon" src="./assets/images/ion_game-controller.svg" alt="game" />
                <div class="hobbies-title">Fun</div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type
                specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col">
            <div class="row justify-content-center">
              <div class="col col-auto text-center">
                <img class="hobbies-icon" src="./assets/images/fa6-solid_laptop-code.svg" alt="programming" />
                <div class="hobbies-title">Programming</div>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type
                specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged
              </div>
            </div>
          </div>

          <div class="col">
            <div class="row justify-content-center">
              <div class="col col-auto text-center">
                <img class="hobbies-icon" src="./assets/images/ic_round-volunteer-activism.svg" alt="volunteering" />
                <div class="hobbies-title">Volunteering</div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
                standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type
                specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="projectd" class="container container-fluid">
        <div class="row title-row">
          <div class="col title">
            Projects
          </div>
        </div>

        <div class="row">
          <div class="col">
            Here are some projects I've worked on
          </div>
        </div>

        <div class="row">
          <div class="col col-4">
            <div class="card">
              <div class="card-body">
                <div class="card-title text-center"><a href="https://github.com/Ovenoboyo/Moosync">Moosync</a>
                </div>
                <p class="card-text">Moosync is an Electron based simple music player with a primary goal to provide a
                  clean and easy interface.
                </p>
              </div>
            </div>
          </div>

          <div class="col col-4">
            <div class="card">
              <div class="card-body">
                <div class="card-title text-center"><a href="https://github.com/Ovenoboyo/uno">UNO</a>
                </div>
                <p class="card-text">A simple single player implementation of the game UNO with a decent GUI made in
                  Java using Java Swing.
                </p>
              </div>
            </div>
          </div>

          <div class="col col-4">
            <div class="card">
              <div class="card-body">
                <div class="card-title text-center"><a href="https://github.com/Jizzberry">Jizzberry</a>
                </div>
                <p class="card-text">A video organizer capable of automatically detecting metadata of movies and
                  scraping them from the internet if required
                </p>
              </div>
            </div>
          </div>

          <div class="col col-4">
            <div class="card">
              <div class="card-body">
                <div class="card-title text-center"><a href="https://github.com/Ovenoboyo/azure_cloud_storage">Azure
                    Drive demo</a>
                </div>
                <p class="card-text">A project demonstrating the usage of Azure Storage SDK and Azure SQL
                  along with JWT tokens for authentication.
                </p>
              </div>
            </div>
          </div>

          <div class="col col-4">
            <div class="card">
              <div class="card-body">
                <div class="card-title text-center"><a href="https://github.com/Ovenoboyo/HomeCalc">HomeCalc</a>
                </div>
                <p class="card-text">Android app to store your daily expenses. It provides a set of categories to easily
                  manage your expenses
                </p>
              </div>
            </div>
          </div>

          <div class="col col-4">
            <div class="card">
              <div class="card-body">
                <div class="card-title text-center"><a href="https://github.com/Ovenoboyo/SleepyBoi">SleepyBoi</a>
                </div>
                <p class="card-text">Android app to notify you once your reach your destination
                  through your headphones. Useful if you like to take naps while travelling.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar Background -->
    <div class="h-100 sidebar-bg"></div>
  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script>
    let scrollTimeout

    enableScrolling()
    document.body.onmousewheel = enableScrolling

    // Approximately
    const scrollBarWidth = 16

    document.onmousedown = (e) => {
      if (document.body.clientWidth <= e.clientX + scrollBarWidth) {
        enableScrolling(false)
      }
    }

    document.onmouseup = enableScrolling


    function enableScrolling (enableTimeout = true) {
      if (scrollTimeout) {
        clearTimeout(scrollTimeout)
      }

      if (enableTimeout) {
        scrollTimeout = setTimeout(function () {
          document.body.style.color = 'transparent';
        }, 1000);
      }

      document.body.style.color = 'white';
    }
  </script>
</body>

</html>